#!/bin/bash

. `dirname $0`/functions

option	config		standard_option	/etc/haproxy/haproxy.cfg
option	bin		reserved_option	/usr/sbin/haproxy
option	cmdline		reserved_option	'$bin -f ${opt_config} -p ${pidfile} -D -q'

function do_help {
    echo "Usage: ${0##*/} <status|start|stop|help|conf>"
    echo "List of config.rc options (name, type, default value, current value) :"
    echo
    echo "   - config ; def=/etc/haproxy/haproxy.cfg ; cur=$opt_confdir"
    echo
    exit 1 
}

# reads the configuration file and checks its syntax.
function do_conf {
    $bin -c -V -q -f ${opt_config}
}

# assign default values to options and variables before parsing the cfg file
function fct_begin_section {
    pidfile="/var/run/haproxy${2:+-$2}.pid"
}

load_config

