# You can test this configuration by running the command:
#
#   $ mptcpize run curl localhost:5000

global
   strict-limits  # refuse to start if insufficient FDs/memory
   # add some process-wide tuning here if required

defaults
   mode http
   balance roundrobin
   timeout client 60s
   timeout server 60s
   timeout connect 1s

frontend main
    bind mptcp@[::]:5000
    default_backend mptcp_backend

# MPTCP is usually used on the frontend, but it is also possible
# to enable it to communicate with the backend
backend mptcp_backend
    server mptcp_server mptcp@[::]:4331
